<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Sessions</title>
</head>

<body>
    <div class="main-contaiter">
        <header class="header-news">
            <a href="#">
                <img class="main-logo" src="img/main-logo.png" alt="logo">
            </a>
            <nav class="header-nav">
                <a href="index.html" class="header-link">Главная</a>
                <a href="sessions.html" class="header-link">Сеансы</a>
                <a href="/index.html#reviews" class="header-link">Отзывы</a>
                <a href="#" class="header-link">Контакты</a>
                <a href="news.html" class="header-link">Новости</a>
                <a href="index.html #AboutUs" class="header-link">Обо мне</a>
                <a href="blog.html" class="header-link">Блог</a>
            </nav>
            <div class="main-button">
                <a href="#" class="main-btn">Записаться на сеанс</a>
            </div>
        </header>

        <section class="session-contant">
            <div class="session-title">
                Новый формат сеансов
            </div>
            <div class="session-colums">
                <div class="session-colum">
                    <div class="session-desc">
                        <h2>Новый формат сеансов</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget massa vitae tempus at pretium lacus viverra. Vitae libero vivamus quis enim quam vitae dictumst nulla duis. Sed nisl nibh et morbi
                            tristique suspendisse morbi. Consequat facilisi tortor consectetur magnis odio. Risus, aenean tortor cras consectetur lacus, ut erat ac et. Fermentum aliquam ac egestas eget risus a. Maecenas
                            sed pellentesque bibendum vitae at praesent sed. Amet pretium arcu gravida arcu ut dui sem quis id. Tristique in leo donec proin odio eget. Neque ut in egestas lacus sit nunc, nec. Proin
                            mattis augue sit leo sagittis nam id accumsan. Pulvinar nunc fermentum vulputate ultrices pulvinar sed ultrices quis. <br>
                            Tempor facilisis tellus ac, odio. A amet congue tristique nibh malesuada lectus. Purus quam dapibus rhoncus iaculis amet tristique. Mattis fusce lorem fames mauris orci rhoncus, amet
                            fringilla. Quis integer vitae at vitae urna etiam sed eu sit. <br>
                            Vitae turpis ullamcorper habitant fermentum aliquet volutpat. </p>
                    </div>
                    <div class="session-img">
                    </div>
                </div>
            </div>
        </section>
        <div class="bottom-line">

        </div>
    </div>
</body>

</html>